algoritmo "Exercício 4"

var
n1, n2, soma, subtracao, multiplicacao: inteiro
divisao: real

inicio
escreva("Digite o primeiro número: ")
leia(n1)
escreva("Digite o segundo número: ")
leia(n2)

soma <- n1+n2
subtracao <- n1-n2
multiplicacao <- n1*n2
divisao <- n1/n2

escreval("A soma entre os números é : ", soma)
escreval("A subtração entre os números é: ", subtracao)
escreval("A multiplicação entre os números é: ", multiplicacao)
escreval("A divisão entre os dois números é: ", divisao)
fimalgoritmo
